# kjs9305-CafeList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macaronagaintoay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macaronagaintoay/Activity/: AdvertisionActivity.kt  CafeDetailActivity.kt  DetailActivity.kt  IntroActivity.kt  ListCafeActivity.kt  ListHomeCafeActivity.kt  MainActivity.kt  MainsActivity.kt
app/src/main/java/com/example/macaronagaintoay/Adapter/: BigCityListAdapter.kt  CityListAdapter.kt  DetailViewPagerAdapter.kt  ListCafeAdapter.kt  ListHomeCafeListAdapter.kt  MainCategoryAdapter.kt  MainPreviewAdapter.kt  NonSwipeViewPager.kt  SearchListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/macaronagaintoay/Api/: PostApi.kt  Retrofit.kt
app/src/main/java/com/example/macaronagaintoay/Dao/: CafeDao.kt  DBVersionDao.kt  OnItemClick.kt  SearchDao.kt
app/src/main/java/com/example/macaronagaintoay/Database/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/macaronagaintoay/Decorator/: HorizontalItemDecorator.kt  VerticallItemDecorator.kt
app/src/main/java/com/example/macaronagaintoay/Entity/: CafeEntity.kt  DBVersionEntity.kt  SearchEntity.kt
app/src/main/java/com/example/macaronagaintoay/Fragment/: FavoritesFragment.kt  ListCafeFragment.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/macaronagaintoay/Fragment/DetailFragment/: DetailLocationFragment.kt  InstagramFragment.kt
app/src/main/java/com/example/macaronagaintoay/Fragment/advertision/: AdvertisionFirstFragment.kt  AdvertisionSecondFragment.kt
app/src/main/java/com/example/macaronagaintoay/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/example/macaronagaintoay/dataclass/: AllCafelist.kt  GpsTracker.java  MainDataClass.kt  Preview.kt  getDBversion.kt
app/src/main/java/com/example/macaronagaintoay/dialog/: CitySelectDialog.kt
app/src/main/java/com/example/macaronagaintoay/entity/: CafeEntity.kt  DBVersionEntity.kt  SearchEntity.kt
app/src/main/java/com/example/macaronagaintoay/viewmodel/: IntroViewModel.kt  ListCafeViewModel.kt  ListHomeCafeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_round.xml  card_round.xml  circle_button.xml  list_button.xml  main_underline.xml  search_box.xml
app/src/main/res/layout/: activity_advertision.xml  activity_cafe_detail.xml  activity_detail.xml  activity_intro.xml  activity_listcafe.xml  activity_listhomecafe.xml  activity_main.xml  activity_mains.xml  dialog_city_select.xml  fragment_advertision_first.xml  fragment_advertision_second.xml  fragment_favorites.xml  fragment_listcafe.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_bigcity.xml  item_list_cafe.xml  item_main_card.xml  item_main_category.xml  item_search.xml  item_search_list.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macaronagaintoay/: ExampleUnitTest.kt
