<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/card_round"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            >

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대표메뉴 : "
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/card_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마카롱"
                    android:textSize="18dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격 : "
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/card_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000원"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴 무 일 : "
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/card_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일"
                    android:textSize="18dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주소 : "
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/card_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="경기도 남양주시 화도읍 마석우리 주공아파트 203동 405호"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    </LinearLayout>
